{
  "name": "iceCrystal",
  "version": "1.0.0",
  "description": "Blocks created for display driven by open source FPGAs",
  "keywords": "LCD,Display",
  "license": "GPL-2.0",
  "authors": [{
    "name": "Carlos Venegas Arrabé (X: @cavearr)",
    "email": "carlos@magnitude.es",
    "url": "https://github.com/cavearr"
  }],
  "contributors": [    {
      "name": "Juan González (Obijuan)",
      "url": "https://github.com/obijuan"
    },   {
      "name": "Demócrito",
      "url": "https://github.com/Democrito"
    },   {
      "name": "Fernando Mosquera",
      "url": "https://github.com/benitoss"
    }],
  "repository": {
    "type": "git",
    "branch": "main",
    "url": "https://github.com/charliva/icecrystal"
  }
}
